PORT=5000
ATLAS_URI=mongodb+srv://shafi:shafi@cse470.wkmxo.mongodb.net/?retryWrites=true&w=majority&appName=cse470
JWT_SECRET=1318
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173  # Add your frontend URL here

